# Information_system_Family_budget

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/kursproject/: AppLauncher.java  Application.java  CommandsSQL.java  ControlStages.java  General.java  Main.java  ReportGenerator.java  URLs.java
src/main/java/com/example/kursproject/classesTable/: CategoriesExpense.java  CategoriesIncome.java  Expenses.java  FamilyMembers.java  Income.java  SourcesIncome.java  SubcategoriesIncome.java
src/main/java/com/example/kursproject/controllers/: MainController.java  ReferenceController.java  StatisticsController.java  TablesController.java  ViewController.java
src/main/java/com/example/kursproject/controllers/main/: CategoriesExpenseController.java  CategoriesIncomeController.java  ExpensesController.java  FamilyMembersController.java  IncomeController.java  SourcesIncomeController.java  SubcategoriesIncomeController.java
src/main/java/com/example/kursproject/controllers/second/: InteractionAddFamilyMembersController.java  InteractionEditFamilyMembersController.java
src/main/java/com/example/kursproject/controllers/views/: ViewCategoriesExpenseController.java  ViewCategoriesIncomeController.java  ViewExpensesController.java  ViewIncomeController.java  ViewSourcesIncomeController.java  ViewSubcategoriesIncomeController.java
src/main/resources/: jooq-codegen.xml
src/main/resources/com/example/kursproject/SQLqueries/: CREATE_TABLES.sql  CREATE_VIEW.sql  VIEW_income.sql
src/main/resources/com/example/kursproject/scenes/: interaction-add-family-members-windows.fxml  interaction-edit-family-members-windows.fxml  main-window.fxml  reference-window.fxml  tables-window.fxml  views-window.fxml
src/main/resources/com/example/kursproject/scenes/statistics/: statistics-window.fxml
src/main/resources/com/example/kursproject/scenes/tables/: categories-expenditure-window.fxml  categories-income-window.fxml  expenses-window.fxml  family-members-window.fxml  income-window.fxml  sources-income-window.fxml  subcategories-income-window.fxml
src/main/resources/com/example/kursproject/scenes/views/: view-categories-expenditure-window.fxml  view-categories-income-window.fxml  view-expenses-window.fxml  view-family-members-window.fxml  view-income-window.fxml  view-sources-income-window.fxml  view-subcategories-income-window.fxml
