<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>KursProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>KursProject</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.18.4</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>21-ea+21</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.kursproject/com.example.kursproject.Application</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->

<!--                &lt;!&ndash; Specify the maven code generator plugin &ndash;&gt;-->
<!--                &lt;!&ndash; Use org.jooq                for the Open Source Edition-->
<!--                         org.jooq.pro            for commercial editions with Java 17 support,-->
<!--                         org.jooq.pro-java-11    for commercial editions with Java 11 support,-->
<!--                         org.jooq.pro-java-8     for commercial editions with Java 8 support,-->
<!--                         org.jooq.trial          for the free trial edition with Java 17 support,-->
<!--                         org.jooq.trial-java-11  for the free trial edition with Java 11 support,-->
<!--                         org.jooq.trial-java-8   for the free trial edition with Java 8 support-->

<!--                     Note: Only the Open Source Edition is hosted on Maven Central.-->
<!--                           Import the others manually from your distribution &ndash;&gt;-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <version>3.18.4</version>-->

<!--                &lt;!&ndash; The plugin should hook into the generate goal &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                &lt;!&ndash; Manage the plugin's dependency. In this example, we'll use a PostgreSQL database &ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.postgresql</groupId>-->
<!--                        <artifactId>postgresql</artifactId>-->
<!--                        <version>42.6.0</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->

<!--                &lt;!&ndash; Specify the plugin configuration.-->
<!--                     The configuration format is the same as for the standalone code generator &ndash;&gt;-->
<!--                <configuration>-->

<!--                    &lt;!&ndash; JDBC connection parameters &ndash;&gt;-->
<!--                    <jdbc>-->
<!--                        <driver>org.postgresql.Driver</driver>-->
<!--                        <url>jdbc:postgresql://localhost:5432/postgres</url>-->
<!--                        <user>postgres</user>-->
<!--                        <password>root</password>-->
<!--                    </jdbc>-->

<!--                    &lt;!&ndash; Generator parameters &ndash;&gt;-->
<!--                    <generator>-->
<!--                        <database>-->
<!--                            <name>org.jooq.meta.postgres.PostgresDatabase</name>-->
<!--                            <includes>.*</includes>-->
<!--                            <excludes/>-->
<!--                            &lt;!&ndash; In case your database supports catalogs, e.g. SQL Server:-->
<!--                            <inputCatalog>public</inputCatalog>-->
<!--                              &ndash;&gt;-->
<!--                            <inputSchema>public</inputSchema>-->
<!--                        </database>-->
<!--                        <target>-->
<!--&lt;!&ndash;                            <packageName>org.jooq.codegen.maven.example</packageName>&ndash;&gt;-->
<!--&lt;!&ndash;                            <directory>target/generated-sources/jooq</directory>&ndash;&gt;-->

<!--                            <directory>src/main/java</directory>-->
<!--                            <packageName>genclasses</packageName>-->
<!--                        </target>-->
<!--                    </generator>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>