<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursproject.controllers.main.IncomeController">
    <ImageView fitHeight="512.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/income.jpg" />
    </ImageView>
    <Label layoutX="23.0" layoutY="6.0" text="Доходы" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="14.0" layoutY="45.0" onMouseClicked="#onMouseClicked" opacity="0.97" prefHeight="329.0" prefWidth="872.0">
        <columns>
            <TableColumn fx:id="column1" editable="false" prefWidth="65.0" resizable="false" text="Дата" />
            <TableColumn fx:id="column2_1" editable="false" prefWidth="60.0" resizable="false" sortable="false" text="Имя" />
            <TableColumn fx:id="column2_2" editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Фамилия" />
            <TableColumn fx:id="column3_1" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Источник дохода" />
            <TableColumn fx:id="column3_2" editable="false" resizable="false" sortable="false" text="Категория дохода" />
            <TableColumn fx:id="column3_3" editable="false" prefWidth="105.0" resizable="false" sortable="false" text="Подкатегория дохода" />
            <TableColumn fx:id="column4" editable="false" prefWidth="70.0" resizable="false" text="Сумма" />
            <TableColumn fx:id="column5" editable="false" prefWidth="130.0" resizable="false" sortable="false" text="Описание" />
            <TableColumn fx:id="column6" editable="false" prefWidth="60.0" resizable="false" text="Статус" />
            <TableColumn fx:id="column7" editable="false" prefWidth="97.0" resizable="false" sortable="false" text="Комментарий" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Button layoutX="837.0" layoutY="10.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" text="Назад" textAlignment="CENTER" />
    <Button layoutX="586.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickOpenAdditionWin" prefHeight="30.0" prefWidth="95.0" text="Добавить" />
    <Button layoutX="791.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickOpenDeleteWin" prefHeight="30.0" prefWidth="95.0" text="Удалить" />
    <Button layoutX="689.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickOpenEditWin" prefHeight="30.0" prefWidth="95.0" text="Изменить" />
    <Button layoutX="758.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="Обновить" />
    <TextField fx:id="field_search" alignment="CENTER" layoutX="586.0" layoutY="384.0" onKeyReleased="#onInputMethodTextChanged" prefHeight="30.0" prefWidth="300.0" promptText="Поиск по таблице">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </TextField>
    <Button layoutX="576.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoTable" prefWidth="175.0" text="Включить режим таблиц" />
    <Button layoutX="586.0" layoutY="461.0" mnemonicParsing="false" onAction="#createReport" prefHeight="30.0" prefWidth="146.0" text="Составить отчёт" />
    <Button layoutX="740.0" layoutY="461.0" mnemonicParsing="false" onAction="#clearAllFields" prefHeight="30.0" prefWidth="146.0" text="Очистить поля" />
    <DatePicker fx:id="choice_date_from" layoutX="14.0" layoutY="384.0" onAction="#choiceDateFrom" prefHeight="30.0" prefWidth="115.0" promptText="Дата: От" />
    <DatePicker fx:id="choice_date_to" layoutX="139.0" layoutY="384.0" onAction="#choiceDateTo" prefHeight="30.0" prefWidth="115.0" promptText="Дата: До" />
    <TextField fx:id="choice_amount_from" layoutX="260.0" layoutY="384.0" onKeyReleased="#choiceAmountFrom" prefHeight="30.0" prefWidth="115.0" promptText="Сумма: От" />
    <TextField fx:id="choice_amount_to" layoutX="385.0" layoutY="384.0" onKeyReleased="#choiceAmountTo" prefHeight="30.0" prefWidth="115.0" promptText="Сумма: До" />
    <ComboBox fx:id="choice_family_member" layoutX="14.0" layoutY="422.0" onAction="#choiceFamilyMember" prefHeight="30.0" prefWidth="240.0" promptText="Выберите члена семьи" />
    <ComboBox fx:id="choice_source_income" layoutX="260.0" layoutY="422.0" onAction="#choiceSourceIncome" prefHeight="30.0" prefWidth="240.0" promptText="Выберите источник дохода" />
    <ComboBox fx:id="choice_category" layoutX="14.0" layoutY="461.0" onAction="#choiceCategory" prefHeight="30.0" prefWidth="240.0" promptText="Выберите категорию дохода" />
    <ComboBox fx:id="choice_subcategory" layoutX="260.0" layoutY="461.0" onAction="#choiceSubcategory" prefHeight="30.0" prefWidth="240.0" promptText="Выберите подкатегорию дохода" />
    <ComboBox fx:id="choice_status" layoutX="504.0" layoutY="384.0" onAction="#choiceStatus" prefHeight="30.0" prefWidth="80.0" promptText="Статус" />
</AnchorPane>
