<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.kursproject.controllers.MainController">
    <ImageView fitHeight="519.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/main.jpg"/>
    </ImageView>
    <Label fx:id="main_menu_amount_of_funds" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="760.0"
           layoutY="14.0" prefHeight="17.0" prefWidth="126.0" text="0.00 ₽" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
    </Label>
    <Button cache="true" layoutX="325.0" layoutY="48.0" mnemonicParsing="false" onAction="#onOpenWindowTables"
            prefHeight="25.0" prefWidth="250.0" text="Открыть таблицы"/>
    <Button layoutX="325.0" layoutY="90.0" mnemonicParsing="false" onAction="#onOpenWindowViews" prefHeight="25.0"
            prefWidth="250.0" text="Открыть просмотр таблиц"/>
    <Button layoutX="325.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="пока хз"/>
    <Label layoutX="555.0" layoutY="14.0" text="Общее количество средств:" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
    </Label>
</AnchorPane>
